[connectivity]

# sc=tfhe_bootstrap_FFT_1.out_bk_in_out_params:tfhe_bootstrap_FFT_return_1.in_bk_in_out_params
# sc=tfhe_bootstrap_FFT_1.out_bk_accum_params:tfhe_bootstrap_FFT_return_1.in_bk_accum_params
# sc=tfhe_bootstrap_FFT_1.out_bk_bk_params:tfhe_bootstrap_FFT_return_1.in_bk_bk_params
# sc=tfhe_bootstrap_FFT_1.out_bk_extracted_params:tfhe_bootstrap_FFT_return_1.in_bk_extracted_params

# BOOTSTRAP -> WOKS
sc=tfhe_bootstrap_FFT_1.out_mu:tfhe_bootstrap_woKS_FFT_1.in_mu
sc=tfhe_bootstrap_FFT_1.out_x_a:tfhe_bootstrap_woKS_FFT_1.in_x_a:1024
sc=tfhe_bootstrap_FFT_1.out_x_b:tfhe_bootstrap_woKS_FFT_1.in_x_b
# sc=tfhe_bootstrap_FFT_1.out_x_current_variance:tfhe_bootstrap_FFT_return_1.in_x_current_variance

# WOKS -> torusPolynomialMulByXaiOrCopy 
sc=tfhe_bootstrap_woKS_FFT_1.out_testvect:mulByXaiOrCopy_1.in_v:1024
sc=tfhe_bootstrap_woKS_FFT_1.out_barb:mulByXaiOrCopy_1.in_barb

# torusPolynomialMulByXaiOrCopy_1 -> return 
sc=mulByXaiOrCopy_1.out_testvect:mulByXaiOrCopy_return_1.in_testvect:1024

# WOKS -> return 
sc=tfhe_bootstrap_woKS_FFT_1.out_bara:mulByXaiOrCopy_return_1.in_bara:1024