#if NPEASE == 16 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {3}, {0, 1, 2}, {{0, 1}}, {3}
#endif
#if NPEASE == 16 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {3, 2}, {0, 1}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {2, 3}
#endif
#if NPEASE == 16 && SW == 8 && Ri == 2
{0, 1, 4, 5, 2, 3, 6, 7}, {{0, 1, 2, 3, 4, 5, 6, 7}}, {3}, {0}, {{0, 1, 2, 3, 4, 5, 6, 7}}, {3}
#endif
#if NPEASE == 32 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {4}, {0, 1, 2, 3}, {{0, 1}}, {4}
#endif
#if NPEASE == 32 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {4, 3}, {0, 1, 2}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {3, 4}
#endif
#if NPEASE == 32 && SW == 8 && Ri == 2
{0, 2, 1, 3, 4, 6, 5, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7}}, {4, 3}, {0, 1}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7}}, {3, 4}
#endif
#if NPEASE == 64 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {5}, {0, 1, 2, 3, 4}, {{0, 1}}, {5}
#endif
#if NPEASE == 64 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {5, 4}, {0, 1, 2, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {4, 5}
#endif
#if NPEASE == 64 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {5, 4, 3}, {0, 1, 2}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {3, 4, 5}
#endif
#if NPEASE == 128 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {6}, {0, 1, 2, 3, 4, 5}, {{0, 1}}, {6}
#endif
#if NPEASE == 128 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {6, 5}, {0, 1, 2, 3, 4}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {5, 6}
#endif
#if NPEASE == 128 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {6, 5, 4}, {0, 1, 2, 3}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {4, 5, 6}
#endif
#if NPEASE == 256 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {7}, {0, 1, 2, 3, 4, 5, 6}, {{0, 1}}, {7}
#endif
#if NPEASE == 256 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {7, 6}, {0, 1, 2, 3, 4, 5}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {6, 7}
#endif
#if NPEASE == 256 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {7, 6, 5}, {0, 1, 2, 3, 4}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {5, 6, 7}
#endif
#if NPEASE == 512 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {8}, {0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1}}, {8}
#endif
#if NPEASE == 512 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {8, 7}, {0, 1, 2, 3, 4, 5, 6}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {7, 8}
#endif
#if NPEASE == 512 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {8, 7, 6}, {0, 1, 2, 3, 4, 5}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {6, 7, 8}
#endif
#if NPEASE == 1024 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {9}, {0, 1, 2, 3, 4, 5, 6, 7, 8}, {{0, 1}}, {9}
#endif
#if NPEASE == 1024 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {9, 8}, {0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {8, 9}
#endif
#if NPEASE == 1024 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {9, 8, 7}, {0, 1, 2, 3, 4, 5, 6}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {7, 8, 9}
#endif
#if NPEASE == 2048 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {10}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {{0, 1}}, {10}
#endif
#if NPEASE == 2048 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {10, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {9, 10}
#endif
#if NPEASE == 2048 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {10, 9, 8}, {0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {8, 9, 10}
#endif
#if NPEASE == 4096 && SW == 2 && Ri == 2
{0, 1}, {{0, 1}}, {11}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, {{0, 1}}, {11}
#endif
#if NPEASE == 4096 && SW == 4 && Ri == 2
{0, 2, 1, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {11, 10}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {10, 11}
#endif
#if NPEASE == 4096 && SW == 8 && Ri == 2
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {11, 10, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {9, 10, 11}
#endif
#if NPEASE == 16 && SW == 4 && Ri == 4
{0, 1, 2, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {2, 3}, {1, 0}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {2, 3}
#endif
#if NPEASE == 16 && SW == 8 && Ri == 4
{0, 4, 2, 6, 1, 5, 3, 7}, {{0, 2, 1, 3, 4, 6, 5, 7}}, {3}, {1}, {{0, 2, 1, 3, 4, 6, 5, 7}}, {3}
#endif
#if NPEASE == 64 && SW == 4 && Ri == 4
{0, 1, 2, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {4, 5}, {1, 0, 3, 2}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {4, 5}
#endif
#if NPEASE == 64 && SW == 8 && Ri == 4
{0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7}}, {4, 5}, {1, 0, 3}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7}}, {4, 5}
#endif
#if NPEASE == 256 && SW == 4 && Ri == 4
{0, 1, 2, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {6, 7}, {1, 0, 3, 2, 5, 4}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {6, 7}
#endif
#if NPEASE == 256 && SW == 8 && Ri == 4
{0, 2, 4, 6, 1, 3, 5, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {6, 7, 4}, {1, 0, 3, 2, 5}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {4, 6, 7}
#endif
#if NPEASE == 1024 && SW == 4 && Ri == 4
{0, 1, 2, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {8, 9}, {1, 0, 3, 2, 5, 4, 7, 6}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {8, 9}
#endif
#if NPEASE == 1024 && SW == 8 && Ri == 4
{0, 2, 4, 6, 1, 3, 5, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {8, 9, 6}, {1, 0, 3, 2, 5, 4, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {6, 8, 9}
#endif
#if NPEASE == 4096 && SW == 4 && Ri == 4
{0, 1, 2, 3}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {10, 11}, {1, 0, 3, 2, 5, 4, 7, 6, 9, 8}, {{0, 1, 2, 3},{0, 2, 1, 3}}, {10, 11}
#endif
#if NPEASE == 4096 && SW == 8 && Ri == 4
{0, 2, 4, 6, 1, 3, 5, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {10, 11, 8}, {1, 0, 3, 2, 5, 4, 7, 6, 9}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {8, 10, 11}
#endif
#if NPEASE == 64 && SW == 8 && Ri == 8
{0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {3, 4, 5}, {2, 1, 0}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {3, 4, 5}
#endif
#if NPEASE == 512 && SW == 8 && Ri == 8
{0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {6, 7, 8}, {2, 1, 0, 5, 4, 3}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {6, 7, 8}
#endif
#if NPEASE == 4096 && SW == 8 && Ri == 8
{0, 1, 2, 3, 4, 5, 6, 7}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {9, 10, 11}, {2, 1, 0, 5, 4, 3, 8, 7, 6}, {{0, 1, 2, 3, 4, 5, 6, 7},{0, 2, 1, 3, 4, 6, 5, 7},{0, 4, 1, 5, 2, 6, 3, 7}}, {9, 10, 11}
#endif